Map<String, String> ar = {
  //Shared
  'refresh-complete': 'اكتمال التحديث',
  'refresh-completed': 'تم التحميل بنجاح',
  'refresh-failed': 'فشل التحديث',
  'pull-up-load': 'أسحب لتحميل المزيد',
  'release-load-more': 'مستعد لتحميل المزيد',
  'load-failed-click-try': 'فشل التحميل، أضغط لإعادة المحاولة',
  'release_load_more': 'حرر لتحميل المزيد',
  'no_more_data': 'لا مزيد من البيانات',
  'error-occurred': 'حدث خطأ، يرجي إعادة المحاولة',
  'yes': 'نعم',
  'no': 'لا',
  'all-fields-required': 'جميع الحقول مطلوبة',
  'file': 'ملف',
  'back': 'رجوع',
  'photo-must-be-smaller-than-4mb': 'حجم الصوره يجب ان يكون اقل من ٤ ميجا',
  'file-must-be-smaller-than-2mb': 'يجب ان يكون حجم الملف أقل من ٢ ميجا',
  'take-image-from': 'إختيار الصوره من',
  'gallery': 'معرض الصور',
  'camera': 'الكاميرا',

  //Home
  'all': 'الكل',
  'open': 'مفتوح',
  'closed': 'مغلق',
  'invoices': 'الفواتير',
  'riyal_saudi': 'ر.س',

  //Service Intro
  'customsclearance': 'التخليص الجمركي',
  'landshippings': 'الشحن البري',
  'warehouses': 'المخازن و المستودعات',
  'seashippings': 'الشحن البحري',
  'airshippings': 'الشحن الجوي',
  'laboratories': 'المختبرات و المقاييس',

  //Choose Service Type
  'private-transfer': 'النقل الخاص',
  'bulk-goods': 'بضائع مجمعة',
  'personal-domestic': 'محلي شخصي',
  'commercial-domestic': 'محلي تجاري',

  //Status
  'papers_received': 'إستلام الاوراق',
  'authorization_received': 'إستلام التفويض',
  'checking_papers': 'التدقيق في الاوراق',
  'shipment_arrival': 'وصول الشحنة',
  'prepare': 'تحضير',
  'preview': 'البيان الجمركي',
  'statement': 'إيصال سداد البيان الجمركي',
  'statement_receipt': 'تأكيد سداد البيان الجمركي',
  'pay_delivery_fee': 'دفع رسوم إذن التسليم',
  'pay_port_fees': 'دفع رسوم المواني',
  'send_goods': 'إرسال البضاعة',
  'create_invoice': 'إنشاء الفاتورة',
  'done': 'إنتهى',
  'pending': 'معلق',

  //Offer
  'offers': 'عروض',
  'offer': 'عرض',

  //Customs Clearance
  'import': 'إستيراد',
  'export': 'تصدير',
  'personal': 'شخصية',
  'commercial': 'تجارية',
  'refrigerated': 'مبردة',
  'dry': 'جافة',
  'open_roof': 'أسقف مفتوحة',
  'flat': 'مسطحة',
  'collapsible': 'قابل للطي',
  '20_feet': '٢٠ قدم',
  '40_feet': '٤٠ قدم',
  'wood': 'صندوق خشبي',
  'carton': 'كرتون',
  'roll': 'رول',
  'other': 'أخرى',
  'you-should-fill-parcel-fields': 'جميع حقول الطرد مطلوبة',
  'you-should-fill-container-fields': 'جميع حقول الحاوية مطلوبة',
  'add-at-least-one-file': 'أضف ملف واحد علي الأقل',

  //Marine Shipment
  'port': 'ميناء',
  'factory': 'مصنع',
  'storehouse': 'مستودع',
  'work_site': 'موقع العمل',
  'ready': 'جاهز',
  'one_week_or_less': 'أسبوع أو آقل',
  'two_weeks_or_less': 'أسبوعين أو أقل',
  '40_hc': '40 HC',
  '45_hc': '45 HC',
  'parcel': 'طرد',
  'container': 'حاوية',

  //Ware Houses (Stores)
  'conditioner_25_20': 'تخزين المكيف من ٢٠ ل ٢٥ درجة مئوية',
  'cold_2_10': 'تخزين المبرد من ٢ ل ١٠ درجة مئوية',
  'frozen_minus_18': 'التخزين المجمد -١٨ درجة',
  'dry_storage': 'تخزين جاف',
  'full': 'كاملة',
  'pallet': 'طبلية',
  'all_space': 'مساحة غير محددة',
  'custom': 'مساحة محددة',
  'per_day': 'يومي',
  'per_month': 'شهري',

  //Add Offer Inputs
  'first_container': 'سعر تخليص الحاوية',
  'extra_container': 'سعر تخليص حاوية إضافية',
  'single_charge': 'رسوم الخدمات الأخري',
  'transport': 'رسوم النقل',
  'translate': 'رسوم الترجمة والتبنيد',
  'unloading': 'رسوم عمال تحميل وتفريغ',
  'loading': 'عمال تحميل وتفريغ',
  'delivery_permits': 'الضريبة المضافة',
  'total': 'الاجمالى شامل الضريبة',
  'notes': 'ملاحظات اضافية',
  'note': 'ملاحظات اضافية',
  'shipping_fee': 'رسوم الشحن',
  'certificates': 'رسوم الخدمات',
  'customs_clearance': 'الضريبة المضافة',
  'fee_included': 'شامل رسوم اصدار الشهادات',
  'execution_time': 'وقت التنفيذ',
  'pack_unpack': 'تغليف/تفريغ',
  'storage': 'تخزين',
  'settled': 'تم التسوية',

  //Land Shipping
  'pack': 'تركيب',
  'unpack': 'فك',
  'packaging': 'تغليف',
  'unit': 'وحدة',
  'piece': 'قطعة',
  'load': 'عمال تحميل',
  'unload': 'عمال تنزيل',
  'both': 'عمال تحميل و تنزيل',
  'ground_floor': 'منزل-الدور الارضي',
  'first_floor': 'منزل-الدور الاول',
  'loft': 'منزل الدور العلوي',
  'warehouse': 'مستودع',
  'market': 'محل تجاري',

  //Rule Pages
  'how-to-use': 'طريقة الإستخدام',
  'privacy-policy': 'سياسة الخصوصية',
  'terms-conditions': 'الشروط و الاحكام',
  'about-us': 'عنا',
  'faq': 'الأسئلة الشائعة',
};
